#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
#management.health.defaults.enabled=false
spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=ADMIN
#management.endpoint.beans.cache.time-to-live=100s
#management.endpoints.web.cors.allowed-origins=http://localhost:8081
#management.endpoints.web.cors.allowed-methods=GET,POST
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=\u6C5F\u5357
info.author.email=wangsong0210@gmail.com